Assets/Example/OptionalComplexTypes/XData/test.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.myrtanim.de"
           xmlns="http://www.myrtanim.de"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="root" type="rootType"/>

  <xs:complexType name="rootType">
    <xs:sequence>
      <xs:element name="version" type="versionData" minOccurs="0"/>
      <xs:element name="animals" type="animalDefinitions" minOccurs="0" maxOccurs="100"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="versionData">
    <xs:sequence minOccurs="0" maxOccurs="10">
      <xs:element name="date" type="xs:dateTime" minOccurs="0" />
      <xs:element name="major" type="xs:int" />
      <xs:element name="minor" type="xs:int" />
      <xs:element name="fix" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="animalDefinitions">
    <xs:sequence>
      <xs:element name="animal" type="animalType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="animalType">
    <xs:sequence>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required"/>
  </xs:complexType>
</xs:schema>
